RUST_LOG=debug,actix_web=info
DB_PATH=db/db.sqlite
IPLOC_PATH=resources/ip_location/IP2LOCATION-LITE-DB5.BIN
WORDLIST_PATH=resources/words.txt
STATS_DB_PATH=db/stats.sqlite
BIND_ADDRESS=127.0.0.1:8080
IMPORT_PATH=./import/
SITE_TITLE=Blog des gens compliqués
SITE_ROOT=https://dkvz.eu
SITE_RSS_FULL_URL=https://dkvz.eu/rss.xml
SITE_ARTICLES_ROOT=articles
SITE_SHORTS_ROOT=breves
SITE_DESCRIPTION="Blog bizarre d'un humble consultant en progress bars."
TEMPLATE_DIR=./templates
