RUST_LOG=info,actix_web=info
DB_PATH=db/db.sqlite
IPLOC_PATH=resources/ip_location/IP2LOCATION-LITE-DB5.BIN
WORDLIST_PATH=resources/words.txt
STATS_DB_PATH=db/stats.sqlite
BIND_ADDRESS=127.0.0.1:8080
IMPORT_PATH=./import/